<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="part2.css" />
  </head>
  <body>
    <div class="navigation">
      <h3 id="p1">FREELANCER</h3>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PROJECT</a></li>
        <li><a href="">SERVICES</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="about">
        <h4>hello, i'am harshit</h4>
        <br />
        <h3 id="p2">Python developer</h3>
        <br />
        <p>I am a B.Tech student currently in second year .</p>
        <br />
        <p>
          i am skilled in python, sql, c and had some hand on experince in IIOT
          and data analysis and execl work
        </p>
        <br />
        <p>I have major in machine learning</p>
        <br />
        <p>thanks you</p>
        <br />
        <button>CONTACT ME</button>
      </div>
      <img src="plm.jpg" />
    </div>
  </body>

</html>
